<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <title>Spring Boot App</title>
</head>

<body>

<div class="row">
    <!-- HEADER -->
    <header class="text-center col">
        <h1 class="display-3 text-white bg-dark">Spring Boot Application</h1>
    </header>

    <div class="col-md-8 offset-md-2">

        <!-- INPUT FIELD AND BUTTONS -->
        <article class="text-center">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default">Enter name</span>
                </div>
                <input id="nameInput" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
            </div>

            <button onClick="greeting()" class="btn btn-primary">Greeting</button>
            <button onClick="reverse()" class="btn btn-primary">Reverse</button>
        </article>

        <!-- GREETING TEXTS -->
        <article id="greetings-article" class="text-center">
            <div id="greeting-container">
                <h3 id="greeting-text"></h3>
            </div>

            <div id="reverse-container" class="text-center">
                <h3 id="reverse-text"></h3>
            </div>
        </article>

    </div>
</div>

<script src="functions.js"></script>
</body>
</html>